:root {
   --white: hsl(0, 100%, 100%);
   --light-purple: hsl(275, 100%, 97%);
   --purple: hsl(292, 16%, 49%);
   --dark-purple: hsl(292, 42%, 14%);
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

body {
    font-family: "Work Sans", sans-serif;
    font-size: 16px;
    margin: auto;
    background-color: var(--light-purple);
}

.header-image {
    max-width: 100vw;
    width: 100vw;
    position: fixed;
    z-index: -1;   
    top: 0;
    left: 0;
}

.card {
    background-color:var(--white);
    display: flex;
    align-items: start;
    flex-direction: column;
    margin: 18rem auto 2rem auto; 
    max-width: 100%;
    width: 30%;
    border-radius: 20px; 
    padding: 35px 35px 15px 35px;
}

.card-header {
    display: flex;
    flex-direction: row;
    padding: 0px 0px 10px 0px;
}

h1 {
    font-size: 3rem;
    color: var(--dark-purple);
    margin-left: 20px;
}

h3 {
    color: var(--dark-purple);
    font-weight: 600;
    font-size: 1rem;
}

.icon-star {
    max-width: 100%;
    width: 20%;
}

.line-break {
    width: 100%;
    opacity: 10%;
}

.faq-item {
    margin: 20px auto;
    max-width: 100%;
    width: 100%;
    justify-content: space-between;
}

.faq-item img {
    max-width: 100%;
    width: 85%
}

button {
    border: none;
    background-color: var(--white);
    display: flex;
    float: right; 
}

.faq-answer {
    display: none;
    color: hsla(292, 42%, 14%, .6);
    font-size: .89rem;
    padding: 25px 0px 10px 0px;
    margin-right: 45px;
    line-height: 20px;
}

.faq-answer.visible {
  display: flex; 
}

h3:hover {
    color: hsl(281, 83%, 54%);
}

@media screen and (min-width: 320px) and (max-width: 699px) {
  .header-image {
    max-width: 300vw;    
    width: 300vw;
    transform: translate(-350px, 0px)
  }

  .card {
    width: 85%;
    padding: 25px;
    border-radius: 10px;
    margin: 10rem auto 2rem auto;
  }

  h1 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.02rem;
  }

  .icon-star {
    width: 18%;
  }

  .faq-item img {
    width: 90%;
  }

  .faq-answer {
    font-size: .86rem;
    margin-right: 0px;
    padding: 25px 0px 0px 0px;
  }
}

@media screen and (min-width: 700px) and (max-width: 999px) {
  .header-image {
    max-width: 300vw;    
    width: 150vw;
  }

  .card {
    width: 80%;
    padding: 35px 35px 20px 35px;
    border-radius: 10px;
    margin: 10rem auto 2rem auto;
  }

  h1 {
    font-size: 3rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  .icon-star {
    width: 25%;
  }

  .faq-item img {
    width: 100%;
  }

  .faq-answer {
    font-size: 1rem;
    margin-right: 0px;
    padding: 25px 0px 0px 0px;
  }
}

@media screen and (min-width: 1000px) and (max-width: 1440px) {
   .header-image {
    max-width: 300vw;    
    width: 150vw;
  }

  .card {
    width: 80%;
    padding: 35px 35px 20px 35px;
    border-radius: 10px;
    margin: 10rem auto 2rem auto;
  }

  h1 {
    font-size: 3.5rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  .icon-star {
    width: 30%;
  }

  .faq-item img {
    width: 100%;
  }

  .faq-answer {
    font-size: 1.5rem;
    margin-right: 0px;
    padding: 25px 0px 0px 0px;
    line-height: 30px;
  }
}